<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>模拟bootstrap栅格化响应式布局</title>
	<style type="text/css">
		html,body,div
		{
			padding: 0;
			border: 0;
			margin: 0;
		}
		.container
		{
			width: 80%;
			padding: 10px;
			border:solid 1px #999;
			box-sizing: border-box;
		}
		.container:after,.container:before
		{
			content: "";
			height: 0;
			display: block;
			clear: both;
		}
		.content
		{
			border: solid 1px #999;
			box-sizing: border-box;
			background-color: #eee;
			height: 50px;
		}
		div[class^="col"]
		{
			box-sizing: border-box;
			padding:10px;
			float: left;
		}
		@media screen and (min-width:768px) {

			.col-md-1
			{
				width: 8.3%;
			}
			.col-md-2
			{
				width: 16.7%;
			}
			.col-md-3
			{
				width: 25%;
			}
			.col-md-4
			{
				width: 33.3%;
			}
			.col-md-6
			{
				width: 50%;
			}
			.col-md-8
			{
				width: 66.7%;
			}
			.col-md-12
			{
				width: 100%;
			}
		}
		@media screen and (max-width: 768px) {

			.col-sm-1
			{
				width: 8.3%;
			}
			.col-sm-2
			{
				width: 16.6%;
			}
			.col-sm-3
			{
				width: 25%;
			}
			.col-sm-4
			{
				width: 33.3%;
			}
			.col-sm-6
			{
				width: 50%;
			}
			.col-sm-8
			{
				width: 66.6%;
			}
			.col-sm-12
			{
				width: 100%;
			}
		}
	</style>
</head>
<body>
<div class="container">

		<div class="col-md-4 col-sm-6">
			<div class="content"></div>
		</div>
		<div class="col-md-4 col-sm-6">
			<div class="content"></div>
		</div>
		<div class="col-md-4 col-sm-12">
			<div class="content"></div>
		</div>


		<div class="col-md-3 col-sm-3">
			<div class="content"></div>
		</div>
		<div class="col-md-6 col-sm-6">
			<div class="content"></div>
		</div>
		<div class="col-md-3 col-sm-3">
			<div class="content"></div>
		</div>


		<div class="col-md-1 col-sm-2">
			<div class="content"></div>
		</div>
		<div class="col-md-1 col-sm-2">
			<div class="content"></div>
		</div>
		<div class="col-md-2 col-sm-8">
			<div class="content"></div>
		</div>
		<div class="col-md-2 col-sm-3">
			<div class="content"></div>
		</div>
		<div class="col-md-6 col-sm-3">
			<div class="content"></div>
		</div>	

</div>
</body>
</html>